
{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=schockenapp;user=root;password=yourpassword"
  },
  "Jwt": {
    "Key": "SuperSecretKey12345",
    "Issuer": "SchockenApp",
    "Audience": "SchockenAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
